spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ECommerce;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thi?t l?p m?c ?? log cho toàn b? ?ng d?ng
logging.level.root=DEBUG

# Thi?t l?p m?c ?? log cho các gói c? th?
logging.level.com.example.demo=DEBUG
